# LegendLootboxes

./: pom.xml
src/main/java/landon/legendlootboxes/: LegendLootboxes.java
src/main/java/landon/legendlootboxes/commands/: CmdLootbox.java
src/main/java/landon/legendlootboxes/listeners/: LootboxListeners.java
src/main/java/landon/legendlootboxes/menu/: LootboxViewMenu.java
src/main/java/landon/legendlootboxes/menu/submenus/: LBPlayerPreviewMenu.java  LBRewardBuildMenu.java  LBRewardModifyMenu.java  LootboxEditorMenu.java  LootboxRewardMenu.java
src/main/java/landon/legendlootboxes/struct/: Lootbox.java  LootboxManager.java
src/main/java/landon/legendlootboxes/struct/reward/: LBReward.java  RewardCategory.java  RewardLootTable.java  RewardType.java
src/main/java/landon/legendlootboxes/util/: ConfMessage.java  ConfigUtil.java  GiveUtil.java  ItemBuilder.java  LootboxFile.java  LoreUtil.java  c.java
src/main/java/landon/legendlootboxes/util/customcommand/: CommandManager.java  CustomCommand.java  StructuredCommand.java  SubCommand.java
src/main/java/landon/legendlootboxes/util/textinpututil/: CompletePrompt.java  ResponseType.java  TextInput.java  TextInputListeners.java  TextInputManager.java
src/main/resources/: config.yml  plugin.yml
